MONGODB_URI="mongodb+srv://gauravdev:gauravdev123@cluster0.jvcclbb.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dhloqmivy'
CLOUDINARY_API_KEY='938294585265956'
CLOUDINARY_API_SECRET='9ieGDJ6vg0m3QGNFzhkq0XMZlxo'